import discord
from discord.ext import commands
import random
from discord.ext.commands import cog
from pretty_help import PrettyHelp

bot = commands.Bot(command_prefix="+", help_command=PrettyHelp())

@bot.event
async def on_ready():
    activity = discord.Game(name="+help")
    await bot.change_presence(status=discord.Status.online, activity=activity)
    print('Bot is ready')

@bot.command()
async def ping(ctx):
    """This command is A Table-Tennis inspired code"""
    await ctx.send(f'Pong! {round(bot.latency * 1000)}ms')


@bot.command(aliases=['8ball', 'test', '8b'])
async def _8ball(ctx, *, question):
    """8ball is the Fun command which is inspired by 8ball and it answer's Your Question in different Answers"""
    responces = ['As I see it,who knows',
                 'idk',
                 'yes',
                 'no',
                 'not gonna tell you now'
                 ' im not sure but ur def stupid',
                 'No, you dingleberry']
    await ctx.send(f'Questions: {question}\nAnswer: {random.choice(responces)}')


@bot.command()
async def clear(ctx, amount=200):
    """The Clear Command Clear the channel history *200msgs max"""
    await ctx.channel.purge(limit=amount)


@bot.command()
async def invite(ctx):
    """This command Sends you the permanent Bot invite link"""
    e = discord.Embed(title="𝐅ℓєχ〢 OFFICIAL Invite link",
                          url="https://discord.com/api/oauth2/authorize?client_id=790151594213769227&permissions=8&scope=bot",
                          description="𝐅ℓєχ〢 OFFICIAL, One of the Best Bot in all the Discord")
    e.set_thumbnail(url="")
    await ctx.send(embed=e)

Joke = [
    'https://images-ext-1.discordapp.net/external/FX4sdp4OSZegOZB4fV4w7v-wMa4ZjTYZHHuN5XllFYs/https/i.redd.it/veo1ot9l79461.gif?width=591&height=473',
    'https://images-ext-1.discordapp.net/external/PjWoUzvwVk1hrvKzQeW4q5knW1GDWXDa6Y8agzJM1Qw/https/i.redd.it/0ngvkzwvha461.jpg?width=362&height=473',
    'https://images-ext-1.discordapp.net/external/YImauIqpQtAtuKBu1SLSYhG2bi1JPq4UNIrPFISnimk/https/i.redd.it/8hd5dx4w6c461.jpg?width=473&height=473',
    'https://images-ext-2.discordapp.net/external/kCBrjtJf8iN-Ys9uACxkVaMGcU5YAlfWhg_qVjlxaGU/https/i.redd.it/l09tmxnrf8461.png?width=568&height=473',
    'https://images-ext-2.discordapp.net/external/vZDXvhuwd7S0VN_65esN9CNFcS5Zpp6Vj6z114fdQyM/https/i.imgur.com/XASla9Q.gif?width=515&height=473',
    'https://images-ext-2.discordapp.net/external/eVysQHynbc6E8fdOnzzdHQgrUC_47fcC9D1LOqQgwTE/https/i.redd.it/ksl5tptdj9461.gif?width=473&height=473',
    'https://images-ext-2.discordapp.net/external/UDzyoJD0QqByt38NURoKy-DKY4-WV0fF12IFta1Utmg/https/i.redd.it/7o5wc862cc461.jpg?width=655&height=473',
    'https://images-ext-2.discordapp.net/external/5TsLawWeXoa7zdXarlAA2XF_KuffXOiBiwdYQ98_ezg/https/i.redd.it/re4wok7vo9461.jpg?width=383&height=473',
    'https://images-ext-1.discordapp.net/external/JIG6CYuyzYEbPaSanbOuChz1joUQmM7Zc3NQshhjnlY/https/i.imgur.com/q6Uiom3.jpg?width=366&height=473',
    'https://cdn.discordapp.com/attachments/758675079634223114/772332090477510686/Screenshot_20201031-150950.png',
    'https://media.discordapp.net/attachments/758675079634223114/772332090175127572/Screenshot_20201031-151120.png?width=945&height=473']


@bot.command(aliases=['meme', 'MEME'])
async def Meme(ctx):
    """Meme Commands send fresh and new memes """
    await ctx.send(f" {random.choice(Joke)}")


@bot.command()
async def kill(ctx, *,member : discord.Member):
    """Kill command is A sure Fun command which sends funny Ways to kill ur Friend (Its a joke, Don't kill anyone)"""
    await ctx.send(f"**{member.display_name}** {random.choice(kill)}")


@bot.command()
async def unban(ctx, *, member):
    """The  un-ban command is used to Un-Ban Someone."""
    banned_users = await ctx.guild.bans()

    member_name, member_discriminator = member.split('#')
    for ban_entry in banned_users:
        user = ban_entry.user

        if (user.name, user.discriminator) == (member_name, member_discriminator):
            await ctx.guild.unban(user)
            await ctx.channel.send(f"Unbanned: {user.mention}")


@bot.command()
@commands.has_permissions(kick_members=True)
async def kick(ctx, member: discord.Member, *, reason=None):
    """The Kick command is used to Kick Someone."""
    await member.kick(reason=reason)
    await ctx.send(f':lock: Kicked! {member.mention} :lock:')


@bot.command()
@commands.has_permissions(ban_members=True)
async def ban(ctx, member: discord.Member, *, reason=None):
    """The Ban command is used to Ban Someone."""
    await member.ban(reason=reason)
    await ctx.send(f':lock: Banned! {member.mention} :lock:')

@bot.command(aliases=['avatar'])
async def Avatar(ctx, member: discord.Member):
    """This Command shows the profile picture of the mentioned user"""

    await ctx.send(f"||{member.avatar_url}|| *{member.display_name}*")




kill = ['died of COVID-19 RIP', 'sliped and ', 'Again! A drink and drive case!', ' was abducted by aliens',
        'just smelled his socks RIP', ' Died laughing at my memes', 'Just Fell in LAVA *comes out with his skeleton face*', 'tried to get famous on YouTube by live-streaming something dumb. Skydiving while chained to a fridge.', 'creams in terror as they accidentally spawn in the cthulhu while uttering random latin words. Cthulhu grabs AdineVikash by the right leg and takes them to his dimension yelling, "Honey, Dinners ready!"','died from too many sunburns.' ]

kinda_hello= ['yo', 'hoi', 'Nihow!', 'Hola', 'Hi!', 'Hellow!!', 'hElOlOw!']
memes= ['“I went to the doctor the other day and said: “Have you got anything for wind?” So he gave me a kite.”','If you are stuck for cracking a joke then someone might say this! It is an idiom meaning you cannot speak, so the cat is holding your tongue. ', 'To the guy who stole my antidepressants: I hope you’re happy now.' 'Q: What do you get when you combine an insomniac, an agnostic, and a dyslexic? A: Someone who lays awake at night wondering the true meaning of Dog.']


@bot.command(aliases= ['Joke'])
async def joke(ctx):
    """This Command send Super Jokes"""
    await ctx.send(f"{random.choice(memes)}")

@bot.command(aliases= ['warn'])
@commands.has_permissions(ban_members=True)
async def Warn(ctx, user : discord.User, reason=None):
    """The Warn command is used to 	Warn Someone."""
    reason = reason
    await user.send(f":lock:  You! are  Warned for {reason} :lock:")
    await ctx.send(f":lock: {user.mention} has been warned :lock:")



@bot.command(aliases= ['say'])
async def Say(ctx, *, message=None):
    """This command Can make the the bot say anything you want"""
    message = message
    await ctx.send(message)



bot.run('Bot_Token')